# AspNetCore.JsonExceptionHandler

./: LICENSE  README.md  Salix.AspNetCore.JsonExceptionHandler.sln  nuget_readme.md
.github/workflows/: build_test.yml  publish_nuget.yml
Sample/JsonExceptionHandler.Sample.Api/: JsonExceptionHandler.Sample.Api.csproj  JsonExceptionHandler.Sample.Api.sln  MyCustomJsonExceptionMiddleware.cs  Program.cs  WeatherForecast.cs
Sample/JsonExceptionHandler.Sample.Api/Controllers/: TestingController.cs  WeatherForecastController.cs
Sample/JsonExceptionHandler.Sample.Api/Properties/: launchSettings.json
Sources/Handler/: ApiDataValidationError.cs  ApiError.cs  ApiErrorBehavior.cs  ApiErrorFactory.cs  ApiErrorType.cs  ApiInnerException.cs  ApiJsonExceptionHandler.cs  ApiJsonExceptionMiddleware.cs  ApiJsonExceptionOptions.cs  DefaultJsonExceptionHandler.cs  Salix.AspNetCore.JsonExceptionHandler.csproj  ServicesExtension.cs
Sources/Tests/AspNetCore.JsonExceptionHandler.Tests/: ErrorHandlerTests.cs  JsonExceptionHandler.Tests.csproj
